@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-fredoka: var(--font-fredoka);
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Default scroll behavior - auto for instant navigation */
  html {
    scroll-behavior: auto;
  }

  /* Reset scroll position for page transitions */
  body {
    overflow-x: hidden;
  }
}

@layer utilities {
  .font-fredoka {
    font-family: var(--font-fredoka), cursive;
  }

  /* Utility class for smooth scrolling when needed */
  .smooth-scroll {
    scroll-behavior: smooth;
  }
}

/* Minimalistic Button Animations */
@keyframes button-hover {
  0% {
    transform: translateY(0) scale(1);
  }
  50% {
    transform: translateY(-2px) scale(1.02);
  }
  100% {
    transform: translateY(-1px) scale(1.01);
  }
}

@keyframes button-press {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.98);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes subtle-glow {
  0%,
  100% {
    box-shadow: 0 0 0 rgba(139, 92, 246, 0);
  }
  50% {
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
  }
}

@keyframes icon-bounce {
  0%,
  100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(4px);
  }
}

@keyframes icon-rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes gentle-float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-5px);
  }
}

@keyframes card-hover {
  0% {
    transform: translateY(0) scale(1);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  100% {
    transform: translateY(-4px) scale(1.01);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
  }
}

@keyframes badge-pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Button Classes */
.btn-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-hover:hover {
  animation: button-hover 0.3s ease-out forwards;
}

.btn-hover:active {
  animation: button-press 0.15s ease-out;
}

.btn-glow:hover {
  animation: subtle-glow 0.6s ease-in-out;
}

.btn-icon-slide .icon {
  transition: transform 0.3s ease;
}

.btn-icon-slide:hover .icon {
  animation: icon-bounce 0.5s ease-in-out;
}

.btn-icon-rotate .icon {
  transition: transform 0.3s ease;
}

.btn-icon-rotate:hover .icon {
  animation: icon-rotate 0.6s ease-in-out;
}

/* Card Animations */
.card-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-hover:hover {
  animation: card-hover 0.3s ease-out forwards;
}

/* Badge Animations */
.badge-hover {
  transition: all 0.3s ease;
}

.badge-hover:hover {
  animation: badge-pulse 0.4s ease-in-out;
}

/* Entrance Animations */
.animate-fade-in {
  animation: fade-in 0.6s ease-out forwards;
}

.animate-slide-up {
  animation: slide-up 0.8s ease-out forwards;
}

.animate-gentle-float {
  animation: gentle-float 3s ease-in-out infinite;
}

/* Gradient Background */
.animate-gradient {
  background-size: 200% 200%;
  animation: gradient-shift 4s ease infinite;
}

/* Staggered Delays */
.delay-100 {
  animation-delay: 0.1s;
}
.delay-200 {
  animation-delay: 0.2s;
}
.delay-300 {
  animation-delay: 0.3s;
}
.delay-400 {
  animation-delay: 0.4s;
}
.delay-500 {
  animation-delay: 0.5s;
}

/* Floating Elements */
.floating-element {
  animation: gentle-float 4s ease-in-out infinite;
}

.floating-element:nth-child(2) {
  animation-delay: 1s;
  animation-duration: 5s;
}

.floating-element:nth-child(3) {
  animation-delay: 2s;
  animation-duration: 6s;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #8b5cf6, #ec4899);
  border-radius: 4px;
  transition: background 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #7c3aed, #db2777);
}

/* Glowing text effect - minimal */
.text-glow {
  transition: text-shadow 0.3s ease;
}

.text-glow:hover {
  text-shadow: 0 0 8px rgba(139, 92, 246, 0.4);
}

/* Page transition improvements */
.page-transition {
  opacity: 0;
  transform: translateY(20px);
  animation: fade-in 0.5s ease-out forwards;
}

/* Ensure proper scroll restoration */
body {
  position: relative;
}

/* Prevent layout shift during page transitions */
main {
  min-height: 100vh;
}

/* Override smooth scrolling only when explicitly needed */
.instant-scroll {
  scroll-behavior: auto !important;
}

/* Ensure proper spacing for sticky navbar */
.navbar-offset {
  padding-top: 4rem; /* 64px to match h-16 navbar height */
}

/* Smooth scroll behavior for anchor links */
html {
  scroll-padding-top: 4rem; /* Accounts for sticky navbar when scrolling to anchors */
}

/* Prevent layout shift during navbar transitions */
.sticky-navbar-container {
  min-height: 4rem;
}
